/* * {
    outline: 2px solid red;
} */

body {
    min-height: 100vh;
    margin: 0;
    font-family: "Roboto", "Arial", sans-serif;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-between;
}

/* div {
    padding: 10px 200px; 
} */

img {
    height: 300px;
    width: 500px;
}

.header, .footer {
    background-color: #1F2937;
    color: #f9faf8;
    display: flex;
    /* justify-content: space-between; */
}

button {
    background-color: #3882f6; 
    border: none;
    color: white;
    padding: 8px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    cursor: pointer;
    border-radius: 8px;
  }

ul.header-link {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 16px;
    font-size: 18px;
    align-items: center;
}

a {
    color: #e5e7eb;
    text-decoration: none;
}

.header {
    flex-direction: column;
    /* margin: auto; */
    padding: 0 400px;
    /* max-width: 800px; */
}

.header-nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

.header-logo {
    font-size: 24px;
}


.header-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

/* .header-info * {
    outline: 2px solid red;
} */


.header-left {
    width: 400px;
}

.header-main-text {
    font-size: 48px;
    font-weight: bold;
}

/********************************info section****************************/

.info-section {
    margin-top: 50px;
    margin-bottom: 100px;
    color: #1F2937;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.info-header {
    font-size: 36px;
    color: #1F2937;
    font-weight: bold;
}

.boxes {
    display: flex;
    gap: 40px;
}

.box-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 150px;
}

.box {
    border-radius: 25px;
  border: 3px solid #3882f6;
  padding: 20px; 
  width: 100px;
  height: 100px;  
}

.box-description {
    text-align: center;
    /* color: #e5e7eb; */
}

/*     quote-section     */

.quote-section {
    padding: 100px 0px;
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 720px; */
}

.quote {
    font-size: 36px;
    font-weight: 300;
    color: #1F2937;
    width: 800px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.quote-author {
    font-size: 20px;
    font-weight: bold;
    margin-left: auto;
}

/* card-section */

.card-section {
    padding: 100px;
    display: flex;
    justify-content: center;
}

.card {
    padding: 20px 100px;
    border-radius: 10px;
  /* border: 3px solid #3882f6; */
  color: white;
  background-color: #3882f6;
  /* padding: 20px;  */
  width: 800px;
  height: 100px;  
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-button {
    border: solid 1px white;
}

.card-title {
    font-size: 20px;
    font-weight: bold;
    /* margin: 0; */
}

.card-text {
    color: #e5e7eb;
}

/* footer */

.footer {
    display: flex;
    justify-content: center;
    padding: 30px;
}